# CurrencyApplication

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyapplication/: MyCustomApplication.kt
app/src/main/java/com/example/currencyapplication/data/di/: AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/example/currencyapplication/data/repository/: BaseRepository.kt  ConvertCurrencyRepositoryImpl.kt
app/src/main/java/com/example/currencyapplication/data/source/local/: AppDatabase.kt  DateConverter.kt
app/src/main/java/com/example/currencyapplication/data/source/local/dao/: CurrencyDao.kt
app/src/main/java/com/example/currencyapplication/data/source/local/helper/: DbHelper.kt  DbHelperImpl.kt
app/src/main/java/com/example/currencyapplication/data/source/remote/: ApiService.kt  Resource.kt
app/src/main/java/com/example/currencyapplication/data/source/remote/helper/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/com/example/currencyapplication/data/utils/: Constants.kt
app/src/main/java/com/example/currencyapplication/domain/mapper/: Mappers.kt
app/src/main/java/com/example/currencyapplication/domain/model/local/: ConvertCurrency.kt
app/src/main/java/com/example/currencyapplication/domain/model/remote/: CurrencyRatesResponse.kt  Error.kt  ErrorResponse.kt
app/src/main/java/com/example/currencyapplication/domain/repository/: ConvertCurrencyRepository.kt
app/src/main/java/com/example/currencyapplication/domain/usecases/: CurrencyRatesUseCase.kt  HistoricalUseCase.kt  InsertConvertCurrencyUseCase.kt
app/src/main/java/com/example/currencyapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/currencyapplication/presentation/base/: BaseAdapter.kt  BaseViewHolder.kt  ListAdapterItem.kt
app/src/main/java/com/example/currencyapplication/presentation/convert_currency/: ConvertCurrencyFragment.kt
app/src/main/java/com/example/currencyapplication/presentation/ui/convert_currency/: ConvertCurrencyFragment.kt  ConvertCurrencyViewModel.kt  CurrencyConvert.kt  CurrencyDataItem.kt
app/src/main/java/com/example/currencyapplication/presentation/ui/convert_currency/intent/: ConvertCurrencyIntent.kt
app/src/main/java/com/example/currencyapplication/presentation/ui/convert_currency/viewstate/: ConvertCurrencyState.kt
app/src/main/java/com/example/currencyapplication/presentation/ui/currency_details/: CurrencyDetailViewModel.kt  CurrencyDetailsFragment.kt
app/src/main/java/com/example/currencyapplication/presentation/utils/: AppExtensions.kt  Constants.kt  DataBindingAdapters.kt  EspressoIdlingResource.kt  Utils.kt
app/src/main/res/drawable/: rounded_stroke.xml
app/src/main/res/layout/: activity_main.xml  currency_item.xml  currency_popular_item.xml  fragment_convert_currency.xml  fragment_currency_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/currencyapplication/data/repository/: ConvertCurrencyRepositoryImplTest.kt
app/src/test/java/com/example/currencyapplication/data/source/local/: DbHelperImplTest.kt
app/src/test/java/com/example/currencyapplication/data/source/remote/: ApiHelperImplTest.kt
app/src/test/java/com/example/currencyapplication/domain/model/: CurrencyRatesResponseTest.kt
app/src/test/java/com/example/currencyapplication/domain/usecases/: CurrencyRatesUseCaseTest.kt  HistoricalUseCaseTest.kt  InsertConvertCurrencyUseCaseTest.kt
app/src/test/java/com/example/currencyapplication/presentation/ui/convert_currency/: ConvertCurrencyViewModelTest.kt  CurrencyConvertTest.kt  CurrencyDataItemTest.kt
app/src/test/java/com/example/currencyapplication/presentation/ui/currency_details/: CurrencyDetailViewModelTest.kt
app/src/test/java/com/example/currencyapplication/presentation/utils/: ExtensionFunctionsTest.kt  MainDispatcherRule.kt  UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
